<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<link href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" rel="stylesheet">
	<link href="../img/logo.png" rel="shortcut icon" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
	<link href="../css/anime.css" rel="stylesheet">
	<title>Kimetsu no Yaiba</title>
</head>
<body>
	<header>
		<div class="contenedor">
			<h2 class="logotipo">NO MONEY NO LINK</h2>
			<nav>
				<a href="../../index.html">Home</a> <a class="activo" href="#">Series</a> <a href="#">Movies</a> <a href="#">Ovas</a> <a href="#agregados-recientemente">Most Recient</a> <a href="#">My List</a>
			</nav>
		</div>
	</header>
	<main>
		<div class="banner-principal kimetsu_no_yaiba_banner">
			<div class="contenedor">
				<div class="contendor-portada"><img alt="" class="anime-portada" src="https://i.pinimg.com/originals/e2/dc/7c/e2dc7ce88a5e14559fb3f81b4d1d77c2.jpg"></div>
				<h3 class="titulo-banner">Kimetsu no Yaiba</h3>
				<p class="descripcion-banner">Estamos en la era Taisho de Japón. Tanjiro, un joven que se gana la vida vendiendo carbón, descubre un día que su familia ha sido asesinada por un demonio. Para empeorar las cosas, su hermana menor Nezuko, la única superviviente de la masacre, ha sufrido una transformación en demonio.</p><button class="boton" role="button"><i class="fas fa-play"></i>Trailer</button> <button class="boton" role="button"><i class="fas fa-info-circle"></i>Ver online</button>
			</div>
		</div>
	</main>
	<div class="contenedor">
		<div class="titulos-list-info">
			<h2 class="listado-capitulos"><i class="fas fa-list-ul"></i>Listado de capitulos</h2>
			<h2 class="listado-informacion"><i class="fas fa-info-circle"></i>Informacion</h2>
		</div>
		<div class="contenedor-listado">
			<nav class="capitulo-lista">
				<ul>
					<li>
						<a class="capitulo-boton" href="#capitulo26">Kimetsu no yaiba capitulo 26</a>
					</li>
					<li style="list-style: none"><br></li>
					<li>
						<a class="capitulo-boton" href="#capitulo25">Kimetsu no yaiba capitulo 25</a>
					</li>
					<li style="list-style: none"><br></li>
					<li>
						<a class="capitulo-boton" href="#capitulo24">Kimetsu no yaiba capitulo 24</a>
					</li>
					<li style="list-style: none"><br></li>
					<li>
						<a class="capitulo-boton" href="#capitulo23">Kimetsu no yaiba capitulo 23</a>
					</li>
					<li style="list-style: none"><br></li>
					<li>
						<a class="capitulo-boton" href="#capitulo22">Kimetsu no yaiba capitulo 22</a>
					</li>
					<li style="list-style: none"><br></li>
					<li>
						<a class="capitulo-boton" href="#capitulo21">Kimetsu no yaiba capitulo 21</a>
					</li>
					<li style="list-style: none"><br></li>
					<li>
						<a class="capitulo-boton" href="#capitulo20">Kimetsu no yaiba capitulo 20</a>
					</li>
					<li style="list-style: none"><br></li>
					<li>
						<a class="capitulo-boton" href="#capitulo19">Kimetsu no yaiba capitulo 19</a>
					</li>
					<li style="list-style: none"><br></li>
					<li>
						<a class="capitulo-boton" href="#capitulo18">Kimetsu no yaiba capitulo 18</a>
					</li>
					<li style="list-style: none"><br></li>
					<li>
						<a class="capitulo-boton" href="#capitulo17">Kimetsu no yaiba capitulo 17</a>
					</li>
					<li style="list-style: none"><br></li>
					<li>
						<a class="capitulo-boton" href="#capitulo16">Kimetsu no yaiba capitulo 16</a>
					</li>
					<li style="list-style: none"><br></li>
					<li>
						<a class="capitulo-boton" href="#capitulo15">Kimetsu no yaiba capitulo 15</a>
					</li>
					<li style="list-style: none"><br></li>
					<li>
						<a class="capitulo-boton" href="#capitulo14">Kimetsu no yaiba capitulo 14</a>
					</li>
					<li style="list-style: none"><br></li>
					<li>
						<a class="capitulo-boton" href="#capitulo13">Kimetsu no yaiba capitulo 13</a>
					</li>
					<li style="list-style: none"><br></li>
					<li>
						<a class="capitulo-boton" href="#capitulo12">Kimetsu no yaiba capitulo 12</a>
					</li>
					<li style="list-style: none"><br></li>
					<li>
						<a class="capitulo-boton" href="#capitulo11">Kimetsu no yaiba capitulo 11</a>
					</li>
					<li style="list-style: none"><br></li>
					<li>
						<a class="capitulo-boton" href="#capitulo10">Kimetsu no yaiba capitulo 10</a>
					</li>
					<li style="list-style: none"><br></li>
					<li>
						<a class="capitulo-boton" href="#capitulo09">Kimetsu no yaiba capitulo 09</a>
					</li>
					<li style="list-style: none"><br></li>
					<li>
						<a class="capitulo-boton" href="#capitulo08">Kimetsu no yaiba capitulo 08</a>
					</li>
					<li style="list-style: none"><br></li>
					<li>
						<a class="capitulo-boton" href="#capitulo07">Kimetsu no yaiba capitulo 07</a>
					</li>
					<li style="list-style: none"><br></li>
					<li>
						<a class="capitulo-boton" href="#capitulo06">Kimetsu no yaiba capitulo 06</a>
					</li>
					<li style="list-style: none"><br></li>
					<li>
						<a class="capitulo-boton" href="#capitulo05">Kimetsu no yaiba capitulo 05</a>
					</li>
					<li style="list-style: none"><br></li>
					<li>
						<a class="capitulo-boton" href="#capitulo04">Kimetsu no yaiba capitulo 04</a>
					</li>
					<li style="list-style: none"><br></li>
					<li>
						<a class="capitulo-boton" href="#capitulo03">Kimetsu no yaiba capitulo 03</a>
					</li>
					<li style="list-style: none"><br></li>
					<li>
						<a class="capitulo-boton" href="#capitulo02">Kimetsu no yaiba capitulo 02</a>
					</li>
					<li style="list-style: none"><br></li>
					<li>
						<a class="capitulo-boton" href="#capitulo01">Kimetsu no yaiba capitulo 01</a>
					</li>
					<li style="list-style: none"><br></li>
				</ul>
			</nav>
		</div>
	</div>
	<div class="popup" id="capitulo26">
		<div class="popup-contenido">
			<a href="kimetsu_no_yaiba.html"><i class="fas fa-times"></i></a> <video class="video" controls=""><source src="../../../anime/Kimetsu%20No%20Yaiba/26.mp4" type="video/mp4"></video>
			<style>
			                 #capitulo26:target{
			                     opacity:1;
			                     z-index: 200;
			                     pointer-events:auto;
			                 }
			</style>
		</div>
	</div>
	<div class="popup" id="capitulo25">
		<div class="popup-contenido">
			<a href="kimetsu_no_yaiba.html"><i class="fas fa-times"></i></a> <video class="video" controls=""><source src="../../../anime/Kimetsu%20No%20Yaiba/25.mp4" type="video/mp4"></video>
			<style>
			                 #capitulo25:target{
			                     opacity:1;
			                     z-index: 200;
			                     pointer-events:auto;
			                 }
			</style>
		</div>
	</div>
	<div class="popup" id="capitulo24">
		<div class="popup-contenido">
			<a href="kimetsu_no_yaiba.html"><i class="fas fa-times"></i></a> <video class="video" controls=""><source src="../../../anime/Kimetsu%20No%20Yaiba/24.mp4" type="video/mp4"></video>
			<style>
			                 #capitulo24:target{
			                     opacity:1;
			                     z-index: 200;
			                     pointer-events:auto;
			                 }
			</style>
		</div>
	</div>
	<div class="popup" id="capitulo23">
		<div class="popup-contenido">
			<a href="kimetsu_no_yaiba.html"><i class="fas fa-times"></i></a> <video class="video" controls=""><source src="../../../anime/Kimetsu%20No%20Yaiba/23.mp4" type="video/mp4"></video>
			<style>
			                 #capitulo23:target{
			                     opacity:1;
			                     z-index: 200;
			                     pointer-events:auto;
			                 }
			</style>
		</div>
	</div>
	<div class="popup" id="capitulo22">
		<div class="popup-contenido">
			<a href="kimetsu_no_yaiba.html"><i class="fas fa-times"></i></a> <video class="video" controls=""><source src="../../../anime/Kimetsu%20No%20Yaiba/22.mp4" type="video/mp4"></video>
			<style>
			                 #capitulo22:target{
			                     opacity:1;
			                     z-index: 200;
			                     pointer-events:auto;
			                 }
			</style>
		</div>
	</div>
	<div class="popup" id="capitulo21">
		<div class="popup-contenido">
			<a href="kimetsu_no_yaiba.html"><i class="fas fa-times"></i></a> <video class="video" controls=""><source src="../../../anime/Kimetsu%20No%20Yaiba/21.mp4" type="video/mp4"></video>
			<style>
			                 #capitulo21:target{
			                     opacity:1;
			                     z-index: 200;
			                     pointer-events:auto;
			                 }
			</style>
		</div>
	</div>
	<div class="popup" id="capitulo20">
		<div class="popup-contenido">
			<a href="kimetsu_no_yaiba.html"><i class="fas fa-times"></i></a> <video class="video" controls=""><source src="../../../anime/Kimetsu%20No%20Yaiba/20.mp4" type="video/mp4"></video>
			<style>
			                 #capitulo20:target{
			                     opacity:1;
			                     z-index: 200;
			                     pointer-events:auto;
			                 }
			</style>
		</div>
	</div>
	<div class="popup" id="capitulo19">
		<div class="popup-contenido">
			<a href="kimetsu_no_yaiba.html"><i class="fas fa-times"></i></a> <video class="video" controls=""><source src="../../../anime/Kimetsu%20No%20Yaiba/19.mp4" type="video/mp4"></video>
			<style>
			                 #capitulo19:target{
			                     opacity:1;
			                     z-index: 200;
			                     pointer-events:auto;
			                 }
			</style>
		</div>
	</div>
	<div class="popup" id="capitulo18">
		<div class="popup-contenido">
			<a href="kimetsu_no_yaiba.html"><i class="fas fa-times"></i></a> <video class="video" controls=""><source src="../../../anime/Kimetsu%20No%20Yaiba/18.mp4" type="video/mp4"></video>
			<style>
			                 #capitulo18:target{
			                     opacity:1;
			                     z-index: 200;
			                     pointer-events:auto;
			                 }
			</style>
		</div>
	</div>
	<div class="popup" id="capitulo17">
		<div class="popup-contenido">
			<a href="kimetsu_no_yaiba.html"><i class="fas fa-times"></i></a> <video class="video" controls=""><source src="../../../anime/Kimetsu%20No%20Yaiba/17.mp4" type="video/mp4"></video>
			<style>
			                 #capitulo17:target{
			                     opacity:1;
			                     z-index: 200;
			                     pointer-events:auto;
			                 }
			</style>
		</div>
	</div>
	<div class="popup" id="capitulo16">
		<div class="popup-contenido">
			<a href="kimetsu_no_yaiba.html"><i class="fas fa-times"></i></a> <video class="video" controls=""><source src="../../../anime/Kimetsu%20No%20Yaiba/16.mp4" type="video/mp4"></video>
			<style>
			                 #capitulo16:target{
			                     opacity:1;
			                     z-index: 200;
			                     pointer-events:auto;
			                 }
			</style>
		</div>
	</div>
	<div class="popup" id="capitulo15">
		<div class="popup-contenido">
			<a href="kimetsu_no_yaiba.html"><i class="fas fa-times"></i></a> <video class="video" controls=""><source src="../../../anime/Kimetsu%20No%20Yaiba/15.mp4" type="video/mp4"></video>
			<style>
			                 #capitulo15:target{
			                     opacity:1;
			                     z-index: 200;
			                     pointer-events:auto;
			                 }
			</style>
		</div>
	</div>
	<div class="popup" id="capitulo14">
		<div class="popup-contenido">
			<a href="kimetsu_no_yaiba.html"><i class="fas fa-times"></i></a> <video class="video" controls=""><source src="../../../anime/Kimetsu%20No%20Yaiba/14.mp4" type="video/mp4"></video>
			<style>
			                 #capitulo14:target{
			                     opacity:1;
			                     z-index: 200;
			                     pointer-events:auto;
			                 }
			</style>
		</div>
	</div>
	<div class="popup" id="capitulo13">
		<div class="popup-contenido">
			<a href="kimetsu_no_yaiba.html"><i class="fas fa-times"></i></a> <video class="video" controls=""><source src="../../../anime/Kimetsu%20No%20Yaiba/13.mp4" type="video/mp4"></video>
			<style>
			                 #capitulo13:target{
			                     opacity:1;
			                     z-index: 200;
			                     pointer-events:auto;
			                 }
			</style>
		</div>
	</div>
	<div class="popup" id="capitulo12">
		<div class="popup-contenido">
			<a href="kimetsu_no_yaiba.html"><i class="fas fa-times"></i></a> <video class="video" controls=""><source src="../../../anime/Kimetsu%20No%20Yaiba/12.mp4" type="video/mp4"></video>
			<style>
			                 #capitulo12:target{
			                     opacity:1;
			                     z-index: 200;
			                     pointer-events:auto;
			                 }
			</style>
		</div>
	</div>
	<div class="popup" id="capitulo11">
		<div class="popup-contenido">
			<a href="kimetsu_no_yaiba.html"><i class="fas fa-times"></i></a> <video class="video" controls=""><source src="../../../anime/Kimetsu%20No%20Yaiba/11.mp4" type="video/mp4"></video>
			<style>
			                 #capitulo11:target{
			                     opacity:1;
			                     z-index: 200;
			                     pointer-events:auto;
			                 }
			</style>
		</div>
	</div>
	<div class="popup" id="capitulo10">
		<div class="popup-contenido">
			<a href="kimetsu_no_yaiba.html"><i class="fas fa-times"></i></a> <video class="video" controls=""><source src="../../../anime/Kimetsu%20No%20Yaiba/10.mp4" type="video/mp4"></video>
			<style>
			                 #capitulo10:target{
			                     opacity:1;
			                     z-index: 200;
			                     pointer-events:auto;
			                 }
			</style>
		</div>
	</div>
	<div class="popup" id="capitulo09">
		<div class="popup-contenido">
			<a href="kimetsu_no_yaiba.html"><i class="fas fa-times"></i></a> <video class="video" controls=""><source src="../../../anime/Kimetsu%20No%20Yaiba/09.mp4" type="video/mp4"></video>
			<style>
			                 #capitulo09:target{
			                     opacity:1;
			                     z-index: 200;
			                     pointer-events:auto;
			                 }
			</style>
		</div>
	</div>
	<div class="popup" id="capitulo08">
		<div class="popup-contenido">
			<a href="kimetsu_no_yaiba.html"><i class="fas fa-times"></i></a> <video class="video" controls=""><source src="../../../anime/Kimetsu%20No%20Yaiba/08.mp4" type="video/mp4"></video>
			<style>
			                 #capitulo08:target{
			                     opacity:1;
			                     z-index: 200;
			                     pointer-events:auto;
			                 }
			</style>
		</div>
	</div>
	<div class="popup" id="capitulo07">
		<div class="popup-contenido">
			<a href="kimetsu_no_yaiba.html"><i class="fas fa-times"></i></a> <video class="video" controls=""><source src="../../../anime/Kimetsu%20No%20Yaiba/07.mp4" type="video/mp4"></video>
			<style>
			                 #capitulo07:target{
			                     opacity:1;
			                     z-index: 200;
			                     pointer-events:auto;
			                 }
			</style>
		</div>
	</div>
	<div class="popup" id="capitulo06">
		<div class="popup-contenido">
			<a href="kimetsu_no_yaiba.html"><i class="fas fa-times"></i></a> <video class="video" controls=""><source src="../../../anime/Kimetsu%20No%20Yaiba/06.mp4" type="video/mp4"></video>
			<style>
			                 #capitulo06:target{
			                     opacity:1;
			                     z-index: 200;
			                     pointer-events:auto;
			                 }
			</style>
		</div>
	</div>
	<div class="popup" id="capitulo06">
		<div class="popup-contenido">
			<a href="kimetsu_no_yaiba.html"><i class="fas fa-times"></i></a> <video class="video" controls=""><source src="../../../anime/Kimetsu%20No%20Yaiba/06.mp4" type="video/mp4"></video>
			<style>
			                 #capitulo06:target{
			                     opacity:1;
			                     z-index: 200;
			                     pointer-events:auto;
			                 }
			</style>
		</div>
	</div>
	<div class="popup" id="capitulo05">
		<div class="popup-contenido">
			<a href="kimetsu_no_yaiba.html"><i class="fas fa-times"></i></a> <video class="video" controls=""><source src="../../../anime/Kimetsu%20No%20Yaiba/05.mp4" type="video/mp4"></video>
			<style>
			                 #capitulo05:target{
			                     opacity:1;
			                     z-index: 200;
			                     pointer-events:auto;
			                 }
			</style>
		</div>
	</div>
	<div class="popup" id="capitulo04">
		<div class="popup-contenido">
			<a href="kimetsu_no_yaiba.html"><i class="fas fa-times"></i></a> <video class="video" controls=""><source src="../../../anime/Kimetsu%20No%20Yaiba/04.mp4" type="video/mp4"></video>
			<style>
			                 #capitulo04:target{
			                     opacity:1;
			                     z-index: 200;
			                     pointer-events:auto;
			                 }
			</style>
		</div>
	</div>
	<div class="popup" id="capitulo03">
		<div class="popup-contenido">
			<a href="kimetsu_no_yaiba.html"><i class="fas fa-times"></i></a> <video class="video" controls=""><source src="../../../anime/Kimetsu%20No%20Yaiba/03.mp4" type="video/mp4"></video>
			<style>
			                 #capitulo03:target{
			                     opacity:1;
			                     z-index: 200;
			                     pointer-events:auto;
			                 }
			</style>
		</div>
	</div>
	<div class="popup" id="capitulo02">
		<div class="popup-contenido">
			<a href="kimetsu_no_yaiba.html"><i class="fas fa-times"></i></a> <video class="video" controls=""><source src="../../../anime/Kimetsu%20No%20Yaiba/02.mp4" type="video/mp4"></video>
			<style>
			                 #capitulo02:target{
			                     opacity:1;
			                     z-index: 200;
			                     pointer-events:auto;
			                 }
			</style>
		</div>
	</div>
	<div class="popup" id="capitulo01">
		<div class="popup-contenido">
			<a href="kimetsu_no_yaiba.html"><i class="fas fa-times"></i></a> <video class="video" controls=""><source src="../../../anime/Kimetsu%20No%20Yaiba/01.mp4" type="video/mp4"></video>
			<style>
			                 #capitulo01:target{
			                     opacity:1;
			                     z-index: 200;
			                     pointer-events:auto;
			                 }
			</style>
		</div>
	</div>
	<footer>
		<div class="footer">
			<div class="contenedor">
				<h2 class="logotipo">NO MONEY NO LINK</h2>
				<ul class="social-list">
					<li class="social facebook"><i class="fab fa-facebook-square"></i></li>
					<li class="social twitter"><i class="fab fa-twitter"></i></li>
					<li class="social github"><i class="fab fa-github"></i></li>
					<li class="social telegram"><i class="fab fa-telegram-plane"></i></li>
				</ul>
				<ul class="docs-list">
					<li class="docs">Documentacion</li>
					<li class="docs">Repositorio</li>
					<li class="docs">Acerca de:</li>
				</ul>
				<h3 class="copy">&copy; Carlos Burelo 2020</h3>
			</div>
		</div>
	</footer>
</body>
</html>